# AgriHawk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agriculture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agriculture/: Dashboard.kt  Requests.kt  basicactivity.kt  farmermainscreen.kt  forgotpassword.kt  signin.kt  signup.kt  splashactivity.kt  user.kt  usermainscreen.kt
app/src/main/java/com/example/agriculture/adapter/: AuthenticationPagerAdapter.kt  ProductAdapter.kt  ResponseAdapter.kt
app/src/main/java/com/example/agriculture/authentication/: Authentication.kt  Login.kt  SignUp.kt
app/src/main/java/com/example/agriculture/model/: Location.kt  Product.kt  RequestItem.kt  Requests.kt  User.kt
app/src/main/java/com/example/agriculture/utils/: Constants.kt  Detail.kt  Home.kt  Products.kt  Profile.kt
app/src/main/java/com/example/agriculture/utils/Farmer/: DetailFarmer.kt  Home.kt  Products.kt  Profile.kt
app/src/main/java/com/example/agriculture/utils/User/: DetailUser.kt
app/src/main/res/drawable/: custom_bottom_navbar.xml  custombutton.xml  customedittext.xml  moon.xml  multiply.xml  passwordpng.xml  usernamepng.xml
app/src/main/res/layout/: activity_authentication.xml  activity_basicactivity.xml  activity_dashboard.xml  activity_detail_farmer.xml  activity_farmermainscreen.xml  activity_forgotpassword.xml  activity_signin.xml  activity_signup.xml  activity_splashactivity.xml  activity_usermainscreen.xml  dashboard_layout.xml  fragment_detail_user.xml  fragment_home.xml  fragment_login.xml  fragment_products.xml  fragment_profile.xml  fragment_requests.xml  fragment_sign_up.xml  progressdialog.xml  requests_layout.xml
app/src/main/res/menu/: detail_menu.xml  menu_items.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agriculture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
