<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Requests">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cd0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/material_dynamic_primary95">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Requests"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="27sp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cd1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cd0"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/material_dynamic_primary95"
        android:layout_margin="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/request_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/requests_layout"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>