<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".utils.Profile">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cd0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/material_dynamic_primary95">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Profile"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="27sp"/>
            <TextView
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vishavhanspal00@gmail.com"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cd0"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/material_dynamic_primary95"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_margin="30dp"
                    android:layout_gravity="center"
                    app:civ_border_width="1dp"
                    android:src="@drawable/ic_launcher_background"/>

                <ImageView
                    android:id="@+id/profile_img_picker"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/camera"
                    android:layout_marginTop="-66dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    app:tint="#4169e1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:textStyle="bold"
                        android:textColor="#4169e1"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone: "
                        android:textColor="#4169e1"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/user_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account: "
                        android:textStyle="bold"
                        android:textColor="#4169e1"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/user_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="account"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cd1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/material_dynamic_primary95"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Profile"
                android:gravity="center"
                android:textSize="27sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/name_update"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/customedittext"
                android:elevation="3dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:maxEms="10"
                android:paddingStart="10dp"
                android:textColor="#4169e1"
                android:textColorHint="#4169e1"/>

            <EditText
                android:id="@+id/phone_update"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/customedittext"
                android:elevation="3dp"
                android:ems="10"
                android:hint="Phone"
                android:inputType="textPersonName"
                android:maxEms="10"
                android:paddingStart="10dp"
                android:textColor="#4169e1"
                android:textColorHint="#4169e1"/>

            <EditText
                android:id="@+id/email_update"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/customedittext"
                android:elevation="3dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:maxEms="10"
                android:paddingStart="10dp"
                android:textColor="#4169e1"
                android:textColorHint="#4169e1"/>

            <Button
                android:id="@+id/profile_update"
                android:layout_width="230dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:text="Upload"
                android:textSize="20sp"
                android:elevation="5dp"
                android:textColor="@color/white"
                android:background="@drawable/custombutton"
                android:textAllCaps="false"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>