<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:layout_margin="10dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image_response"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    app:civ_border_width="1dp"
                    android:src="@drawable/ic_launcher_background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/user_name_response"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/user_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/response_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginStart="10dp"
                android:gravity="center">
                <Button
                    android:id="@+id/accept_response"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Accept"
                    android:background="@drawable/custombutton"
                    android:backgroundTint="#4CAF50"
                    android:layout_marginBottom="20dp"
                    android:textAllCaps="false"
                    android:textSize="17sp"/>
                <Button
                    android:id="@+id/reject_response"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Decline"
                    android:background="@drawable/custombutton"
                    android:backgroundTint="#F44336"
                    android:textAllCaps="false"
                    android:textSize="17sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/result_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/result_approved"
                    android:layout_width="145dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:backgroundTint="#4CAF50"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:background="@drawable/custombutton"
                    android:text="Approved"/>
                <TextView
                    android:id="@+id/result_decline"
                    android:layout_width="145dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:backgroundTint="#F44336"
                    android:textColor="@color/white"
                    android:background="@drawable/custombutton"
                    android:text="Declined"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>